{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.1",
    "libraryName": "crew-badges",
    "libraryId": "9af64baa-0857-48b0-9cab-eedba9c58ccd",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}